KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T000847001,T000847002,T000847003,T000847004,T000847005,T000847006,T000847007,T000847008,T000847009,T000847010,T000847011,T000847012,T000847013,T000847014,T000847015,T000847016,T000847017,T000847018,T000847019,T000847020,T000847021,T000847022,T000847023,T000847024,T000847025,T000847026,T000847027,T000847028,T000847029,T000847030,T000847031,T000847032,T000847033,T000847034,T000847035,T000847036,T000847037,T000847038,T000847039,T000847040,T000847041
,,,,　人口総数,　人口総数　男,　人口総数　女,　０〜１４歳人口総数,　０〜１４歳人口　男,　０〜１４歳人口　女,　１５歳以上人口総数,　１５歳以上人口　男,　１５歳以上人口　女,　１５〜６４歳人口総数,　１５〜６４歳人口　男,　１５〜６４歳人口　女,　２０歳以上人口総数,　２０歳以上人口　男,　２０歳以上人口　女,　６５歳以上人口総数,　６５歳以上人口　男,　６５歳以上人口　女,　７５歳以上人口総数,　７５歳以上人口　男,　７５歳以上人口　女,　外国人人口総数,　外国人人口　男,　外国人人口　女,　世帯総数,　一般世帯数,　１人世帯の一般世帯数,　２人世帯の一般世帯数,　３人世帯の一般世帯数,　４人世帯の一般世帯数,　５人世帯の一般世帯数,　６人世帯の一般世帯数,　７人以上世帯の一般世帯数,　親族のみの一般世帯数,　核家族の一般世帯数,　核家族以外の一般世帯数,　６歳未満世帯員のいる一般世帯数,　６５歳以上世帯員のいる一般世帯数,　世帯主の年齢が２０〜２９歳の１人世帯の一般世帯数,　高齢単身の一般世帯数,　高齢夫婦のみの一般世帯数
493946734,0,,,48,23,25,4,1,3,44,22,22,21,11,10,42,21,21,23,11,12,8,4,4,0,0,0,22,22,5,10,5,2,0,0,0,17,15,2,2,14,0,3,6
493946742,0,,,31,16,15,2,2,0,29,14,15,14,7,7,29,14,15,15,7,8,10,4,6,0,0,0,15,15,3,9,2,1,0,0,0,12,12,0,1,10,0,2,5
493946743,0,,,13,6,7,3,2,1,10,4,6,7,3,4,10,4,6,3,1,2,2,1,1,0,0,0,6,6,2,2,1,1,0,0,0,4,4,0,1,2,1,0,1
493946744,0,,,178,82,96,18,11,7,160,71,89,83,41,42,154,67,87,77,30,47,44,15,29,2,0,2,79,79,20,38,9,6,5,1,0,58,51,7,2,52,0,16,20
493946751,0,,,37,18,19,6,2,4,31,16,15,22,12,10,31,16,15,9,4,5,3,1,2,0,0,0,18,18,6,8,2,1,1,0,0,12,12,0,2,6,0,2,3
493946753,0,,,114,60,54,14,8,6,100,52,48,52,25,27,94,49,45,48,27,21,19,9,10,2,0,2,61,61,28,20,8,4,0,1,0,33,31,2,5,35,0,16,11
493946824,2,493946833,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493946831,2,493946833,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493946832,0,,,200,100,100,25,12,13,175,88,87,122,65,57,168,83,85,53,23,30,32,11,21,0,0,0,106,106,50,33,14,5,2,2,0,56,54,2,9,40,6,18,10
493946833,1,,493946824;493946831,75,39,36,2,1,1,81,44,37,50,32,18,78,43,35,31,12,19,13,4,9,1,0,1,41,41,23,12,9,1,1,0,0,22,17,5,1,22,4,8,2
493946834,0,,,126,62,64,9,7,2,117,55,62,48,28,20,116,55,61,69,27,42,50,18,32,1,0,1,70,70,31,28,6,4,1,0,0,38,33,5,1,52,2,22,13
493946841,0,,,32,13,19,2,1,1,30,12,18,16,5,11,29,12,17,14,7,7,6,1,5,0,0,0,15,15,4,6,4,1,0,0,0,11,8,3,1,10,0,4,3
493946842,0,,,156,78,78,17,8,9,139,70,69,60,33,27,134,67,67,79,37,42,36,18,18,0,0,0,77,77,26,35,10,2,2,2,0,51,45,6,2,52,0,17,19
493946843,0,,,21,10,11,5,2,3,16,8,8,9,3,6,16,8,8,7,5,2,3,2,1,0,0,0,9,9,3,3,1,1,1,0,0,5,4,1,2,5,0,2,2
493946851,0,,,109,56,53,17,10,7,92,46,46,46,26,20,90,46,44,46,20,26,23,8,15,1,0,1,51,51,17,19,8,5,2,0,0,34,31,3,6,33,2,11,13
493946852,0,,,10,4,6,0,0,0,9,4,5,4,3,1,9,4,5,5,1,4,2,0,2,0,0,0,4,4,1,1,1,1,0,0,0,3,2,1,0,3,0,0,1
493946853,0,,,22,11,11,0,0,0,22,11,11,13,8,5,22,11,11,9,3,6,4,1,3,0,0,0,14,14,9,3,1,1,0,0,0,4,3,1,0,8,0,6,1
493946922,2,493946931,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493946931,1,,493946922,10,7,3,1,1,0,14,8,6,7,5,2,13,7,6,7,3,4,7,3,4,0,0,0,4,4,1,2,2,1,0,0,0,5,4,1,0,4,0,0,2
493946971,1,,493946972,47,27,20,3,1,2,51,29,22,26,14,12,50,29,21,25,15,10,14,7,7,0,0,0,28,28,19,10,2,1,1,0,0,14,14,0,0,21,0,13,3
493946972,2,493946971,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493946974,0,,,46,20,26,3,2,1,43,18,25,17,11,6,43,18,25,26,7,19,17,4,13,0,0,0,25,25,12,9,2,1,0,1,0,13,10,3,0,22,0,10,3
493946981,0,,,17,7,10,0,0,0,16,6,10,5,2,3,16,6,10,11,4,7,2,0,2,0,0,0,14,13,11,1,1,0,0,0,0,2,2,0,0,10,0,9,0
493946983,0,,,34,18,16,9,5,4,25,13,12,18,10,8,24,12,12,7,3,4,6,2,4,1,0,1,18,18,9,5,2,1,1,0,0,9,9,0,1,5,0,2,2
493955494,2,493955594,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493955592,2,493955594,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493955593,2,493955594,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493955594,1,,493955494;493955592;493955593;493955691;493955693;493955791;493955794;493955892;493955894,4,3,1,4,3,1,39,20,19,18,8,10,38,20,18,21,12,9,8,5,3,2,0,2,3,3,12,8,2,1,1,0,0,12,10,2,0,14,0,5,5
493955691,2,493955594,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493955693,2,493955594,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493955791,2,493955594,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493955794,2,493955594,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493955892,2,493955594,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493955894,2,493955594,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493956022,2,493956031,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493956031,1,,493956022,4,2,2,0,0,0,10,4,6,6,3,3,10,4,6,4,1,3,2,0,2,0,0,0,2,2,1,3,1,0,0,0,0,4,4,0,0,3,0,1,1
493956072,1,,493956074,31,14,17,0,0,0,33,16,17,22,13,9,32,16,16,11,3,8,7,2,5,0,0,0,15,15,5,9,2,1,0,0,0,11,10,1,0,10,0,3,0
493956074,2,493956072,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493956081,1,,493956083,131,64,67,1,1,0,133,64,69,55,31,24,131,62,69,78,33,45,47,19,28,1,0,1,75,75,35,28,13,1,0,0,0,41,33,8,0,56,0,25,12
493956083,2,493956081,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493956114,0,,,39,20,19,0,0,0,39,20,19,20,9,11,38,19,19,19,11,8,7,3,4,0,0,0,24,24,11,11,2,0,0,0,0,13,11,2,0,14,0,5,6
493956122,2,493956124,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493956123,0,,,29,18,11,0,0,0,29,18,11,14,10,4,29,18,11,15,8,7,7,2,5,0,0,0,22,22,15,7,0,0,0,0,0,7,6,1,0,13,1,8,2
493956124,1,,493956122,88,48,40,8,7,1,88,46,42,52,29,23,86,45,41,36,17,19,12,4,8,2,0,2,43,43,16,19,7,4,1,0,0,31,30,1,2,27,0,7,9
493956142,2,493956233,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493956204,2,493956213,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493956212,0,,,126,55,71,7,2,5,118,53,65,48,24,24,116,52,64,70,29,41,36,15,21,0,0,0,68,68,28,29,7,2,1,1,0,40,34,6,2,49,0,18,15
493956213,1,,493956204,35,19,16,2,0,2,34,19,15,12,8,4,34,19,15,22,11,11,9,5,4,0,0,0,20,20,11,8,1,2,0,0,0,10,7,3,1,14,0,7,4
493956214,0,,,154,80,74,24,14,10,129,65,64,80,41,39,125,63,62,49,24,25,22,8,14,0,0,0,82,82,39,26,6,10,1,0,0,42,40,2,9,41,0,22,10
493956221,0,,,155,78,77,30,13,17,125,65,60,89,47,42,122,63,59,36,18,18,22,10,12,1,0,1,78,78,35,24,7,9,3,0,0,42,40,2,9,31,3,18,5
493956222,0,,,117,69,48,18,13,5,98,55,43,75,46,29,94,52,42,23,9,14,16,6,10,2,0,2,62,62,31,17,5,8,1,0,0,31,30,1,7,18,1,10,3
493956223,0,,,138,70,68,17,10,7,120,59,61,63,32,31,112,55,57,57,27,30,21,7,14,2,2,0,65,65,25,21,10,4,5,0,0,39,34,5,6,38,2,13,9
493956224,0,,,371,173,198,65,31,34,302,140,162,190,92,98,286,131,155,112,48,64,50,17,33,7,0,7,174,174,70,49,29,17,6,3,0,101,91,10,17,84,3,35,21
493956231,0,,,38,23,15,7,4,3,31,19,12,17,12,5,31,19,12,14,7,7,7,2,5,0,0,0,23,23,16,4,1,0,1,1,0,7,6,1,1,11,1,7,2
493956233,1,,493956142,330,167,163,56,33,23,274,134,140,164,81,83,267,132,135,110,53,57,48,16,32,4,0,4,156,156,56,59,18,18,5,1,0,97,89,8,18,78,3,29,26
493956301,2,493956304,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493956302,2,493956304,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493956303,0,,,18,9,9,2,2,0,16,7,9,11,5,6,15,7,8,5,2,3,3,1,2,0,0,0,9,9,3,5,0,0,1,0,0,6,5,1,0,4,0,2,2
493956304,1,,493956301;493956302,34,15,19,0,0,0,39,19,20,20,10,10,39,19,20,19,9,10,6,1,5,0,0,0,21,21,11,9,2,1,0,0,0,12,11,1,0,15,0,6,3
493956311,0,,,63,30,33,12,5,7,50,24,26,37,18,19,48,23,25,13,6,7,6,2,4,2,0,2,29,29,11,10,5,0,1,2,0,18,15,3,4,11,0,4,2
493956312,0,,,166,50,116,13,5,8,153,45,108,30,14,16,147,43,104,123,31,92,115,27,88,0,0,0,18,17,5,4,3,3,1,0,1,12,11,1,3,5,1,2,2
493956313,0,,,84,43,41,8,5,3,76,38,38,49,24,25,73,36,37,27,14,13,9,4,5,0,0,0,42,42,17,14,7,2,2,0,0,25,21,4,3,21,2,9,4
493956314,0,,,69,41,28,5,4,1,62,36,26,43,24,19,61,35,26,19,12,7,4,3,1,1,0,1,47,47,31,11,4,1,0,0,0,16,16,0,3,14,2,6,5
493956321,0,,,67,32,35,8,5,3,56,26,30,36,19,17,50,22,28,20,7,13,8,1,7,0,0,0,33,33,15,12,1,3,1,0,1,16,14,2,3,15,0,5,5
493956322,0,,,14,8,6,0,0,0,14,8,6,10,6,4,13,7,6,4,2,2,2,1,1,0,0,0,7,7,2,3,2,0,0,0,0,5,5,0,0,3,1,1,2
493956323,0,,,23,12,11,2,1,1,20,10,10,15,7,8,19,10,9,5,3,2,0,0,0,0,0,0,13,13,6,4,3,0,0,0,0,7,7,0,1,3,0,1,1
493956324,0,,,11,7,4,0,0,0,11,7,4,7,4,3,11,7,4,4,3,1,3,2,1,0,0,0,8,8,5,3,0,0,0,0,0,3,3,0,0,3,1,2,1
493956331,0,,,162,79,83,19,11,8,143,68,75,100,51,49,140,66,74,43,17,26,19,4,15,1,0,1,84,84,40,23,11,8,1,1,0,42,39,3,6,37,9,17,3
493956332,0,,,91,49,42,9,5,4,81,44,37,40,26,14,77,40,37,41,18,23,23,12,11,0,0,0,49,49,20,23,2,2,1,1,0,28,27,1,1,31,2,11,11
493956333,0,,,196,104,92,28,12,16,164,89,75,127,71,56,155,85,70,37,18,19,18,9,9,0,0,0,116,116,70,27,11,5,1,1,1,44,40,4,9,29,8,15,10
493956334,0,,,265,133,132,26,17,9,239,116,123,128,66,62,235,114,121,111,50,61,43,18,25,4,0,4,139,135,61,53,8,10,2,1,0,72,62,10,9,75,1,32,25
493956341,2,493956343,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493956343,1,,493956341,151,75,76,8,2,6,147,75,72,85,46,39,141,70,71,62,29,33,32,11,21,0,0,0,77,77,34,29,9,7,0,0,1,45,40,5,2,47,0,22,12
493956401,1,,493956402;493956403;493956404,46,27,19,8,5,3,50,27,23,30,16,14,49,26,23,20,11,9,5,3,2,0,0,0,24,24,17,11,3,1,0,1,0,16,16,0,2,14,1,6,6
493956402,2,493956401,,10,3,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493956403,2,493956401,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493956404,2,493956401,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493956411,1,,493956412,21,10,11,1,1,0,29,13,16,16,7,9,29,13,16,13,6,7,3,1,2,0,0,0,14,14,12,6,2,0,0,0,0,7,7,0,1,10,1,5,3
493956412,2,493956411,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493956422,0,,,25,14,11,1,0,1,22,13,9,18,10,8,20,13,7,4,3,1,2,1,1,0,0,0,21,21,18,2,1,0,0,0,0,3,3,0,0,4,3,4,0
493956431,0,,,101,55,46,13,6,7,88,49,39,58,33,25,85,48,37,30,16,14,12,8,4,8,1,7,61,61,38,14,3,4,2,0,0,22,20,2,2,23,2,13,6
493956432,0,,,111,54,57,7,4,3,103,49,54,62,28,34,102,49,53,41,21,20,18,9,9,6,0,6,63,63,27,28,5,2,1,0,0,36,35,1,1,31,2,14,11
493956433,0,,,242,127,115,35,20,15,205,105,100,158,84,74,195,102,93,47,21,26,19,9,10,6,2,4,129,129,62,41,14,6,5,0,1,65,63,2,12,39,9,19,6
493956434,0,,,481,249,232,76,41,35,403,206,197,259,146,113,390,198,192,144,60,84,64,25,39,11,3,8,244,244,105,85,23,22,6,2,1,139,127,12,20,109,10,44,34
493956441,0,,,502,253,249,73,38,35,427,214,213,265,141,124,410,205,205,162,73,89,75,31,44,6,1,5,272,272,145,69,27,19,11,0,1,126,116,10,17,118,24,56,33
493956442,0,,,72,30,42,8,1,7,64,29,35,29,14,15,63,29,34,35,15,20,16,3,13,1,0,1,35,35,12,15,3,4,1,0,0,22,20,2,3,26,0,9,6
493956443,0,,,439,213,226,66,32,34,373,181,192,213,115,98,362,177,185,160,66,94,71,23,48,4,1,3,212,212,82,81,19,18,9,1,2,128,123,5,17,117,6,45,31
493956444,0,,,275,125,150,26,13,13,249,112,137,143,73,70,241,108,133,106,39,67,53,17,36,4,0,4,134,134,45,55,19,13,1,1,0,89,77,12,10,74,3,22,22
493956453,0,,,39,19,20,3,1,2,36,18,18,15,9,6,36,18,18,21,9,12,14,6,8,0,0,0,25,25,16,5,3,1,0,0,0,7,7,0,0,15,1,9,4
493956531,0,,,45,23,22,7,2,5,38,21,17,31,18,13,36,20,16,7,3,4,2,1,1,0,0,0,15,15,0,5,6,3,1,0,0,15,13,2,3,4,0,0,1
493956532,1,,493956534,36,17,19,6,3,3,41,19,22,24,12,12,39,18,21,17,7,10,13,6,7,0,0,0,19,19,7,7,6,2,0,0,0,15,13,2,2,11,0,3,4
493956534,2,493956532,,11,5,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493956541,0,,,187,88,99,15,9,6,171,79,92,101,50,51,161,76,85,70,29,41,35,12,23,4,0,4,105,105,51,34,12,8,0,0,0,54,49,5,4,53,2,26,16
493956542,0,,,221,106,115,29,15,14,192,91,101,120,59,61,184,87,97,72,32,40,35,13,22,6,0,6,114,114,48,41,15,6,3,0,1,64,59,5,5,57,3,25,14
493956543,0,,,39,19,20,3,2,1,36,17,19,20,9,11,35,16,19,16,8,8,12,5,7,4,1,3,17,17,4,7,4,1,1,0,0,13,10,3,1,11,0,3,4
493956544,0,,,29,23,6,0,0,0,29,23,6,22,19,3,29,23,6,7,4,3,2,1,1,0,0,0,27,27,25,2,0,0,0,0,0,2,2,0,0,6,4,5,1
493956551,0,,,8,4,4,0,0,0,8,4,4,2,2,0,8,4,4,6,2,4,3,2,1,0,0,0,5,5,3,1,1,0,0,0,0,2,2,0,0,4,1,2,1
493956632,2,493956634,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493956633,1,,493956731,16,7,9,2,1,1,15,7,8,10,4,6,15,7,8,5,3,2,0,0,0,1,0,1,7,7,4,1,1,2,0,0,0,4,4,0,1,4,0,2,1
493956634,1,,493956632,5,3,2,0,0,0,9,4,5,3,2,1,9,4,5,6,2,4,2,1,1,0,0,0,3,3,2,2,1,0,0,0,0,3,3,0,0,4,0,1,1
493956731,2,493956633,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493956803,2,493956804,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493956804,1,,493956803;493956813,12,6,6,0,0,0,15,8,7,13,7,6,15,8,7,2,1,1,2,1,1,0,0,0,11,11,11,2,0,0,0,0,0,2,2,0,0,1,4,0,1
493956813,2,493956804,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
